Question 1:
#!/usr/bin/env bash

sed -E 's/color/colour/g;s/honor/honour/g;s/behavior/behaviour/g;s/humor/humour/g' /usr/share/dict/american-english  > new_dict.txt

Question 2:

sed -E 's/FOOPS/if/g' /home/woodriir/241/prog.c | sed -E 's/BEEPBOOP/\/\*\*/g' > MyFile.c

Question 3:

sed -E 's/<\/script>/<\/script>\n/g' faculty | sed -E '/<script.*>/,/<\/script>/d' > faculty.index

Question 4:

sed -E -n '/\#[ \t]*define/p' /usr/include/limits.h > clean_limits.h

Question 5:

sed -E -i[dna.txt.ORIG] 's/gattaca/\@\@GREATMOVIE\@\@/g' dna.txt

Question 6:

sed -f scriptFile file > decoded

In scriptFile:
/0a/\n/g
s/41/A/g
s/42/B/g
s/43/C/g
s/44/D/g
s/45/E/g
s/46/F/g
s/47/G/g
s/48/H/g
s/49/I/g
s/4a/J/g
s/4b/K/g
s/4c/L/g
s/4d/M/g
s/4e/N/g
s/4f/O/g
s/50/P/g
s/51/Q/g
s/52/R/g
s/53/S/g
s/54/T/g
s/55/U/g
s/56/V/g
s/57/W/g
s/58/X/g
s/59/Y/g
s/5A/Z/g

Question 7:
sed -n '50,$p' lyrics |sed '1!G;h;$!d' > ending_lyrics

Question 8:
lscpu | sed -E -n '/^CPU\(s\)/p'
echo '======='
echo 'Memory:'
echo '======='
free -h | sed -n '1,2p' | sed 's/Gi/[\s]Gigabytes/g'
echo ''
echo 'Disks:'
echo '======='
df -h | sed -E -n '/[0-9]*T/p'
echo ''
echo 'Date:'
echo '======='
date | sed -E 's/Fri/Friday,/; s/Sat/Saturday,/;s/Sun/Sunday,/;s/Mon/Monday,/;s/Tue/Tuesday,/;s/Thu/Thursday,/;s/Feb/February/;s/Mar/March/;s/Apr/April/;s/Jun
/June/;s/Jul/July/;s/Aug/August/;s/Sep/September/;s/Nov/November/;s/Dec/December/;s/Jan/January/;s/AM/a\.m\./;s/PM/p\.m\./;s/EST/Eastern Standard/;s/CST/Centr
al Standard/;s/PST/Pacific Standard/;s/MST/Mountain Standard/'| sed -E 's/ /\./4'

