SQL> -- ---------------------------------------------------------------
SQL> --
SQL> -- Name: Matthew Newhouse
SQL> --
SQL> -- ------------------------------------------------------------
SQL> --
SQL> /*(16A) Hint: A NULL in the hours column should be considered as zero hours.
SQL> Find the ssn, lname, and the total number of hours worked on projects for every employee whose total is less than 40 hours. Sort the result by lname
SQL> */
SQL> SELECT E.ssn, E.lname, sum (W.hours)
  2  FROM EMPLOYEE E, WORKS_ON W
  3  WHERE E.ssn = W.essn
  4  GROUP BY E.ssn, E.lname
  5  HAVING sum (W.hours) < 40 or sum(W.hours) IS NULL
  6  ORDER BY E.lname;

SSN       LNAME           SUM(W.HOURS)                                          
--------- --------------- ------------                                          
888665555 Borg                                                                  
987654321 Wallace                   35                                          

SQL> --
SQL> ------------------------------------
SQL> --
SQL> /*(17A)
SQL> For every project that has more than 2 employees working on it: Find the project number, project name, number of employees working on it, and the total number of hours worked by all employees on that project. Sort the results by project number.
SQL> */
SQL> SELECT P.pnumber, P.pname,count(W.pno), sum(W.hours)
  2  FROM Project P, WORKS_ON W, EMPLOYEE E
  3  WHERE E.ssn=W.essn and W.pno = P.pnumber
  4  GROUP BY P.pnumber, P.pname
  5  HAVING count(W.pno) > 2
  6  ORDER BY P.pnumber;

   PNUMBER PNAME           COUNT(W.PNO) SUM(W.HOURS)                            
---------- --------------- ------------ ------------                            
         2 ProductY                   3         37.5                            
        10 Computerization            3           55                            
        20 Reorganization             3           25                            
        30 Newbenefits                3           55                            

SQL> --
SQL> -- CORRELATED SUBQUERY --------------------------------
SQL> --
SQL> /*(18A)
SQL> For every employee who has the highest salary in their department: Find the dno, ssn, lname, and salary. Sort the results by department number.
SQL> */
SQL> SELECT E.dno, E.ssn, E.lname, E.salary
  2  FROM EMPLOYEE E
  3  WHERE (E.dno, E.salary) IN(SELECT E.dno,  max(E.salary)
  4  				FROM EMPLOYEE E
  5  				GROUP BY E.dno)
  6  ORDER BY E.dno;

       DNO SSN       LNAME               SALARY                                 
---------- --------- --------------- ----------                                 
         1 888665555 Borg                 55000                                 
         4 987654321 Wallace              43000                                 
         5 333445555 Wong                 40000                                 

SQL> --
SQL> -- NON-CORRELATED SUBQUERY -------------------------------
SQL> --
SQL> /*(19A)
SQL> For every employee who does not work on any project that is located in Houston: Find the ssn and lname. Sort the results by lname
SQL> */
SQL> SELECT DISTINCT E.ssn, E.lname
  2  FROM EMPLOYEE E, WORKS_ON W
  3  WHERE E.ssn = W.essn and E.ssn
  4  	     NOT IN (SELECT E.ssn
  5  		     FROM EMPLOYEE E, PROJECT P, WORKS_ON W
  6  		     WHERE P.plocation= 'Houston' and W.essn = E.ssn and W.pno = P.pnumber)
  7  ORDER BY E.lname;

SSN       LNAME                                                                 
--------- ---------------                                                       
453453453 English                                                               
987987987 Jabbar                                                                
123456789 Smith                                                                 
999887777 Zelaya                                                                

SQL> --
SQL> -- DIVISION ---------------------------------------------
SQL> --
SQL> /*(20A) Hint: This is a DIVISION query
SQL> For every employee who works on every project that is located in Stafford: Find the ssn and lname. Sort the results by lname
SQL> */
SQL> 
SQL> SELECT DISTINCT E.ssn, E.lname
  2  FROM EMPLOYEE E, PROJECT P, WORKS_ON W
  3  WHERE P.plocation = 'Stafford' and E.ssn=W.essn and W.pno = P.pnumber
  4  ORDER BY E.lname;

SSN       LNAME                                                                 
--------- ---------------                                                       
987987987 Jabbar                                                                
987654321 Wallace                                                               
333445555 Wong                                                                  
999887777 Zelaya                                                                

SQL> --
SQL> SET ECHO OFF
